{
  "name": "proyecto-grado",
  "version": "1.0.0",
  "description": "Proyecto de grado enfocada en un mooc para los profesores de la universidad libre",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gapa8a/Proyecto-grado.git"
  },
  "author": "Germán y Laura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gapa8a/Proyecto-grado/issues"
  },
  "homepage": "https://github.com/gapa8a/Proyecto-grado#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
